spring.application.name=harness
server.port: 9092
github.actions.trigger.url=https://api.github.com/repos/Sridharraoe/employee-harness/dispatches
github.actions.token=ENC(df8pVQKXQOAJ7efeMYGD1LVpAmRnvvgmoKcKDeAiUyXb1afpzK69MKTOd6HA1/VED7xjubEikCr52MEUlUBxVuOgAUSaVbb1NxsdfLkI8HG1IJA2x3xPb3Mlm2g70qA/ED1gmlldDsA=)
jasypt.encryptor.password=secret
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
