spring.application.name=harness
server.port: 9092
github.actions.trigger.url=https://api.github.com/repos/Sridharraoe/employee-harness/dispatches
github.actions.token=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
